var xlat = {
    'nl' : {
        added : 'Toevoegingen:',
        removed : 'Weggegaan:',
        changed : 'Veranderingen:',
        changed_from : 'was',
        changed_to : 'en is nu',
        'true' : 'ja',
        'false' : 'neen',
        activity_duration : 'Looptijd',
        activity_participant_limit : 'Limiet participanten',
        affiliated : 'Verbonden aan hackerspaces',
        always_available : 'Beschikbaar tijdens ganse kamp',
        audience_level : 'Publiekstype',
            LEVEL_BEGINNER : 'Beginnelingen',
            LEVEL_INTERMEDIATE : 'Gevorderden',
            LEVEL_EXPERT : 'Experts',
            LEVEL_FAMILY : 'Families',
            LEVEL_CHILD : 'Kinderen',
            LEVEL_ADULT : 'Volwassenen',
        audience_requirements : 'Vereisten voor participanten',
        collaborators : 'Medewerkers',
        costs : 'Kosten',
        day_1_available : 'Beschikbaar dag 1',
        day_1_from : 'Dag 1 beschikbaar van',
        day_1_until : 'Dag 1 beschikbaar van',
        day_2_available : 'Beschikbaar dag 2',
        day_2_from : 'Dag 2 beschikbaar van',
        day_2_until : 'Dag 2 beschikbaar van',
        day_3_available : 'Beschikbaar dag 3',
        day_3_from : 'Dag 3 beschikbaar van',
        day_3_until : 'Dag 3 beschikbaar van',
        form_language : 'Taal',
        format : 'Inloopsessies',
        general_remarks : 'Opmerkingen',
        lead_contact_email : 'Contactemail',
        multiple_sessions : 'Meerdere sessies nodig',
        open_for_all : 'Voor iedereen toegangkelijk',
        open_for_repititions : 'Bereid tot herhaling',
        requires_pay : 'Verbonden kosten',
        session_count: 'Aantal sessies',
        speaker_associated_hackerspaces : 'Verbonden hackerspaces',
        speaker_bio : 'Biografie',
        speaker_email : 'Email',
        speaker_name : 'Naam',
        status : 'Huidige status',
            PROPOSED : 'Ingediend',
        summary : 'Beschrijving',
        title : 'Titel',

        type : 'Type',
            PRESENTATION : 'Presentatie',
            WORKSHOP : 'Workshop',
            OTHER : 'Andere',
        visit_duration : 'Doorlooptijd bezoeker',
    },
    'en' : {
        added : 'Added:',
        removed : 'Removed:',
        changed : 'Changed:',
        changed_from : 'was',
        changed_to : 'is now',
    },
}
module.exports = xlat;
