server {
	listen 80;

	location / {
		root /var/www;
		expires off;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}

	location /v1/ {
		proxy_pass http://api:3100;
	}

}

server {
	listen 443 ssl;

	server_name api.fri3d.be;

	ssl_certificate /api.fri3d.be.crt.pem;
	ssl_certificate_key /api.fri3d.be.key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		root /var/www;
		expires off;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}

	location /v1/ {
		proxy_pass http://api:3100;
	}

}
