server {
	listen 80;

	location / {
		root /var/www;
		expires off;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}

	location /v1/ {
		proxy_pass http://api:3100;
	}

}
